-12345675
-(-(123 * x + x**3)**x)/sin(tg(x))
((123*x+x**3)**x)
(123 * x + x ** 3)
(x ** 3)
x**7*sin(1/x**10)
x**7*sin(1/x**10)*arctg(x**-10)
arctg(x)
ctg(x)
tg(x)
arcsin(x)
sin(x)
((1/(1+((x))**2))*(1))
-(2*x)/((1+x**2)**2)
((((0-((0*(x))+(1*(2))))*(((1+x**2)**2)))-(((((1+x**2))**(2))*(((2)*(0+(((x)**(2))*(((2)*1/(x))+(0*ln(x)))))/((1+x**2)))+(0*ln((1+x**2)))))*((0-(2*x)))))/((((1+x**2)**2))**2))
(((((((0-(((0*((x)))+(1*(0)))+((0*((2)))+(0*(1)))))*((((1+x**2)**2)))(0))+(((((1+x**2))**(2))*(((2)*(0+(((x)**(2))*(((2)*1/(x))+(0*ln(x)))))/((1+x**2)))+(0*ln((1+x**2)))))*((0(0-((0*(x))+(1*(2))))))))-(((((((((1+x**2)))**((2)))*((((2))*(0+(((x)**(2))*(((2)*1/(x))+(0*ln(x)))))/(((1+x**2))))+(0*ln(((1+x**2))))))*((((2)*(0+(((x)**(2))*(((2)*1/(x))+(0*ln(x)))))/((1+x**2)))+(0*ln((1+x**2))))))+((((0*((0+(((x)**(2))*(((2)*1/(x))+(0*ln(x)))))/((1+x**2))))+(((((0+((((((x))**((2)))*((((2))*1/((x)))+(0*ln((x)))))*((((2)*1/(x))+(0*ln(x)))))+((((0*(1/(x)))+((((0*((x)))-(1*(1)))/(((x))**2))*((2))))+((0*(ln(x)))+((1/((x))*(1))*(0))))*(((x)**(2))))))*(((1+x**2))))-((0+(((x)**(2))*(((2)*1/(x))+(0*ln(x)))))*((0+(((x)**(2))*(((2)*1/(x))+(0*ln(x))))))))/((((1+x**2)))**2))*((2))))+((0*(ln((1+x**2))))+((1/(((1+x**2)))*((0+(((x)**(2))*(((2)*1/(x))+(0*ln(x)))))))*(0))))*((((1+x**2))**(2)))))*(((0(0-(2*x))))))+((0-((0*(x))+(1*(2))))*(((((1+x**2))**(2))*(((2)*(0+(((x)**(2))*(((2)*1/(x))+(0*ln(x)))))/((1+x**2)))+(0*ln((1+x**2)))))))))*(((((1+x**2)**2))**2)))-(((((((1+x**2)**2)))**(2))*(((2)*((((1+x**2))**(2))*(((2)*(0+(((x)**(2))*(((2)*1/(x))+(0*ln(x)))))/((1+x**2)))+(0*ln((1+x**2)))))/((((1+x**2)**2))))+(0*ln((((1+x**2)**2))))))*((((0(0-((0*(x))+(1*(2)))))*(((1+x**2)**2)))(0-(((((1+x**2))**(2))*(((2)*(0+(((x)**(2))*(((2)*1/(x))+(0*ln(x)))))/((1+x**2)))+(0*ln((1+x**2)))))*((0(0-(2*x))))))))))/((((((1+x**2)**2))**2))**2))
( 134.51*51.143**x)
x/x/x
