+ 1 1 @1+@2 ( $1 + $2 )
- 1 1 @1-@2 ( $1 - $2 )
* 1 1 @1*@2 (( $1 *( @2 ))+( $2 *( @1 )))
/ 1 1 @1/@2 ((( $1 *( @2 ))-( $2 *( @1 )))/(( @2 )**2))
^ 1 1 @1^@2 ((( @1 )**( @2 ))*((( @2 )* $1 /( @1 ))+( $2 *ln( @1 ))))
ln 0 1 ln(@1) (1/( @1 )*( $1 ))
sin 0 1 sin(@1) (cos( @1 )*( $1 ))
cos 0 1 cos(@1) (-sin( @1 )*( $1 ))
tg 0 1 tg(@1) (( $1 )/(cos( @1 )**2))
ctg 0 1 ctg(@1) (-( $1 )/(sin( @1 )**2))
arcsin 0 1 arcsin(@1) (((1 -( @1 )**2)**0.5)*( $1 ))
arctg 0 1 arctg(@1) ((1 +( @1 )**2)*( $1 ))
x 0 0 x 1
